<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2_app"
    tools:context=".CrudTorneo">

    <!-- Inputs para Torneo -->
    <EditText
        android:id="@+id/input_torneo_id"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:hint="Ingrese ID del torneo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/input_torneo_nombre"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:hint="Ingrese nombre del torneo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_id"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/input_torneo_fecha"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:hint="Ingrese fecha (YYYY-MM-DD)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_nombre"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Reemplazar lugar por latitud y longitud -->
    <EditText
        android:id="@+id/input_torneo_latitud"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:hint="Ingrese latitud"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_fecha"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/input_torneo_longitud"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:hint="Ingrese longitud"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_latitud"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/input_torneo_costo"
        android:layout_width="334dp"
        android:layout_height="63dp"
        android:hint="Costo de inscripción"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_longitud"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botones CRUD Torneo -->

    <CheckBox
        android:id="@+id/input_torneo_activo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Torneo Activo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_costo" />

    <Button
        android:id="@+id/btn_crear_torneo"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:text="Crear Torneo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_torneo_activo"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_actualizar_torneo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actualizar Torneo"
        app:layout_constraintTop_toBottomOf="@id/btn_crear_torneo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>
